EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ja2toZ214Z2p3amd4d3NzcmZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDAxMzk4NjksImV4cCI6MjAxNTcxNTg2OX0.f5RhZOj4wLrd6jl9rIFoljlsD4ihZCLKlZnPtcXWxsM

EXPO_PUBLIC_SUPABASE_URL=https://mckkhgmxgjwjgxwssrfo.supabase.co

EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aHVnZS1nYXplbGxlLTI5LmNsZXJrLmFjY291bnRzLmRldiQ

EXPO_PUBLIC_STREAM_API_KEY=cnvc46pm8uq9

EXPO_PUBLIC_BACKEND_API=https://workserver-plum.vercel.app

EXPO_PUBLIC_API=http://localhost:3000/
STREAM_API_KEY=cnvc46pm8uq9

STEAM_SECRET_KEY=4e4zqvk5ntasfevbnegfj2gn4yuf7sbsayutarfufrpcbgx8s7nenb84ns64jbgt
https://workserver-plum.vercel.app/
#  const res = await fetch('http://localhost:3000/', {
#         method: 'POST',
#         headers: {
#           'Content-Type': 'application/json',
#         },
#         body: JSON.stringify({
#           email: ' loggedInUser?.emailAddresses[0].emailAddress',
#           user_id: 'userId',
#           name: 'loggedInUser?.fullName',
#           avatarUrl: 'loggedInUser?.imageUrl',
#         }),
#       });